<html>
  <head>
    <title>Test</title>
<SCRIPT TYPE="text/javascript">
<!--
// copyright 1999 Idocs, Inc. http://www.idocs.com
// Distribute this script freely but keep this notice in place
function numbersonly(myfield, e, dec)
{
var key;
var keychar;

if (window.event)
   key = window.event.keyCode;
else if (e)
   key = e.which;
else
   return true;
keychar = String.fromCharCode(key);

// control keys
if ((key==null) || (key==0) || (key==8) || 
    (key==9) || (key==13) || (key==27) )
   return true;

// numbers
else if ((("0123456789ABCDEFabcdef").indexOf(keychar) > -1))
   return true;

// decimal point jump
else if (dec && (keychar == "."))
   {
   myfield.form.elements[dec].focus();
   return false;
   }
else
   return false;
}

//-->
</SCRIPT>
  </head>

<body><form action="/response" method="POST">
    <label>Register</label> <input type="text" name="field" onKeyPress="return numbersonly(this, event)"/>
    <button type="submit" name="action" value="read-field">Submit</button>
<br/>
<button type="submit" name="action" value="submit">Submit</button>
<button type="submit" name="action" value="all-registers">Get Registers</button>
</form>
</body>

</html>
